####################################################
##                                                ##
## AUTOMATIZACIÓN DE CONFIGURACIÓN BASADA         ##
## EN PUPPE                                       ##
##                                                ##
##                                                ##
## Emerson Posadas                                ##
## @toxickore                                     ##
## toxickore@gmail.com                            ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                           1/8  ##
####################################################

####################################################
##                                                ##
##                                                ##
## ¿Qué es puppet?                                ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
##                                                ##
## - Una herramienta para el manejo de la         ##
##   configuración                                ##
## - Posee un lenguaje declarativo que sirve par  ##
##   "describir" la configuracióny estado de un   ##
##   sistema                                      ##
## - A pesar de usar su propio lenguaje, es       ##
##   posible utilizar ruby                        ##
## - Los scripts de puppet se guardan en archivos ##
##   denominados "puppet manifests"               ##
## - Estos manifestos se aplican al sistema       ##
##                                           2/8  ##
####################################################

####################################################
##                                                ##
## ¿Qué beneficios otorga la automatización       ##
## de la configuración?                           ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
## - Infraestructura como código                  ##
## - Descrito en un lenguaje sencillo de leer     ##
## - Infraestructura a un estado deseado          ##
## - Manifestos consistentes y replicables        ##
## - Versionamiento de manifiestos/infraestructura##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                           3/8  ##
####################################################

####################################################
##                                                ##
##                                                ##
## Ejemplo de un manifiesto                       ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
## file { '/etc/motd'                             ##
##	owner => 'root',                          ##
##	group => 'root',                          ##
##	mode => '0400',                           ##
## }                                              ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                           4/8  ##
####################################################

####################################################
##                                                ##
##                                                ##
## Recurso: package                               ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
##                                                ##
## package { 'apache2'                            ##
##	ensure => 'installed',                    ##
## }	                                          ##
## 	                                          ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                           5/8  ##
####################################################

####################################################
##                                                ##
##                                                ##
## Recurso: service                               ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
## service { 'apache2'                            ##
##	ensure => 'running',                      ##
## }	                                          ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                           6/8  ##
####################################################

####################################################
##                                                ##
##                                                ##
## Arquitectura                                   ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
##  - Puppet master                               ##
##  - Node                                        ##
##  - Agent                                       ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                           7/8  ##
####################################################

####################################################
##                                                ##
##                                                ##
##                              ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
##           ##
##                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                           8/8  ##
####################################################
