####################################################
##                                                ##
##                                                ##
## DIVERTIRSE COMO ENANO Y CRECER EN LA PROFESION ##
##                                                ##
##                                                ##
## Emerson Posadas                                ##
## @toxickore                                     ##
## toxickore@gmail.com                            ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                           1/7  ##
####################################################

####################################################
##                                                ##
##                                                ##
## A quién va dirigida esta plática:              ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
##                                                ##
## - Entusiasts de la tecnología                  ##
## - Profesionistas y no profesionistas           ##
## - Afinidad al software libre                   ##
## - Estudiantes buscando su verdadera vocación   ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                           2/7  ##
####################################################

####################################################
##                                                ##
##                                                ##
## Afuera hay miles de problemas por resolver     ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
## - En el barrio                                 ##
## - En la colonia                                ##
## - La ciudad                                    ##
## - Estado                                       ##
## - País                                         ##
## - Organización                                 ##
## - Equipo de trabajo                            ##
##                                                ##
##                                                ##
##                                                ##
##                                           3/7  ##
####################################################

####################################################
##                                                ##
## Hay grandes problemas por resolver ¿y los      ##
## pequeños problemas?                            ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
## - Los problemas de magnitud mundial            ##
## 	* Cáncer                                  ##
##      * Sida                                    ##
##      * Pandemias                               ##
## - Problemas triviales                          ##
## -                                              ##
## -                                              ##
##                                                ##
##                                                ##
##                                                ##
##                                           4/7  ##
####################################################
