####################################################
##                                                ##
##                                                ##
## DIVERTIRSE COMO ENANO Y CRECER EN LA PROFESION ##
##                                                ##
##                                                ##
## Emerson Posadas                                ##
## @toxickore                                     ##
## toxickore@gmail.com                            ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                           1/8  ##
####################################################

####################################################
##                                                ##
##                                                ##
## A quién va dirigida esta plática:              ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ##
##                                                ##
## - Entusiasts de la tecnología                  ##
## - Profesionistas y no profesionistas           ##
## - Afinidad al software libre                   ##
## - Estudiantes buscando su verdadera vocación   ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                           2/8  ##
####################################################

####################################################
##                                                ##
##                                                ##
## Afuera hay miles de problemas por resolver     ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
## - En el barrio                                 ##
## - En la colonia                                ##
## - La ciudad                                    ##
## - Estado                                       ##
## - País                                         ##
## - Organización                                 ##
## - Equipo de trabajo                            ##
##                                                ##
##                                                ##
##                                                ##
##                                           3/8  ##
####################################################

####################################################
##                                                ##
## Hay grandes problemas por resolver ¿y los      ##
## pequeños problemas?                            ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
## - Los problemas de magnitud mundial            ##
##      * Cáncer                                  ##
##      * Sida                                    ##
##      * Pandemias                               ##
## - Problemas triviales                          ##
##      * Del ciudadano de a pié                  ##
##      * Acostumbrados a ellos que no los vemos  ##
##                                                ##
##                                                ##
##                                                ##
##                                           4/8  ##
####################################################

####################################################
##                                                ##
##                                                ##
## No todo es el próximo google                   ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
## - La vida cotidiana presenta decenas de cosas  ##
##   por mejorarse                                ##
## - Muchas soluciones pueden o no presentar una  ##
##   oportunidad                                  ##
##     * Ya tienen soluciones                     ##
##       ° Compra/Venta de cachivaches            ##
##       ° Comida a domicilio                     ##
##     * No existe solución                       ##
##       ° Repartidores como servicio?            ##
##       ° Libros escolares?                      ##
##     * Soluciones propietarias caras       5/8  ##
####################################################

####################################################
##                                                ##
##                                                ##
## ¿Y dónde está la diversión?                    ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
## - Talento                                      ##
##   * Organizado                                 ##
##   * Tiene sazón                                ##
##   * Habilidad matemática/musical/espacial      ##
## - Afinidad                                     ##
##   * Le encanta bailar pero baila horrible      ##
##   * Gusta de tocar la guitarra, mala memoria   ##
## - Lo que la sociedad demanda                   ##
##   * Médicos                                    ##
##   * Abogados                                   ##
##   * Contadores                            6/8  ##
####################################################

####################################################
##                                                ##
##                                                ##
## ¿Y dónde está la diversión?                    ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
## - Talento                                      ##
##   * Organizado                                 ##
##   * Tiene sazón                                ##
##   * Habilidad matemática/musical/espacial      ##
## - Afinidad                                     ##
##   * Le encanta bailar pero baila horrible      ##
##   * Gusta de tocar la guitarra, mala memoria   ##
## - Lo que la sociedad demanda                   ##
##   * Médicos                                    ##
##   * Abogados                                   ##
##   * Contadores                            7/8  ##
####################################################

####################################################
##                                                ##
##                                                ##
## ¿Y el crecimiento?                             ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ##
##                                                ##
## - La intersección de los 3 anteriores          ##
##   * Talento + Afinidad + Demanda               ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                                ##
##                                           8/8  ##
####################################################
